<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>WeLoveBirds</title>

<style>
    .access-point1 {border: 1px solid rgba(167, 190, 255, 0.753); height: 100px; text-align: center; background-color: rgba(167, 190, 255, 0.753);}
    .access-point2 {border: 1px solid rgba(167, 190, 255, 0.753); height: 100px; text-align: center; background-color: lemonchiffon; }
    .container-fluid {border: 1px solid rgba(140, 170, 252, 0.753); width: 100%; text-align: left; background-color: rgb(200, 217, 250); font-weight: bold; font-size:30px;}
    .container-fluid2 {width: 100%; text-align: left; background-color: rgb(200, 217, 250)}
    .container-fluid3 {width: 100%; background-color: rgb(255, 255, 255);}
    .container-fluid4 {width: 100%; background-color: rgb(255, 255, 255); padding-top: 5%; padding-left: 1%;}
    .container-fluid5 {width: 100%; background-color: rgb(255, 240, 199); padding-top: 1%; padding-left: 6%; padding-right: 2%; text-align: left;}
    .container-fluid6 {text-align: center;}
    .container4{text-align: left; padding-top: 15%; color: rgb(15, 39, 116);font-weight: bolder; }
    .footer{text-align: left;}
    .test1 {padding: 3%; margin-top: 14%; color:rgb(15, 39, 116); font-size: 75px;}
    .test2 {padding: 1.5%;}
    .test3 {padding: 3%; margin-top: 15%; text-align: center; font-size: 20px;}
    .cards-wrapper {
    display: flex;
    justify-content: center;
    }
    .card img {
    border-top-right-radius: 0;
    border-bottom-left-radius: calc(0.25rem - 1px);
    }
    .card-title {
    font-weight: bold;
    }
    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    }
    .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    }
    .carousel-inner {
    padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    }
    
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    .navbar {
    width: 100%;
    background-color: rgba(167, 190, 255, 0.753);
    overflow: auto;
    font-weight: bold;
    color:gray;
    border-width: justify;
    border: 1.5px  solid rgba(88, 138, 238, 0.589);
    }
    .navbar a {
    float: left;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Five links of equal widths */
    text-align: center;
    }
    .navbar a:hover {
    background-color: rgb(226, 238, 255);
    }
    @media screen and (max-width: 500px) {.navbar a {float: none; display: block; width: 100%; text-align: left;}}
    P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
    }
</style>
</head>
<body>
        <div name="site-header" >
            <!--Header--> 
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-md-1">
                        <img src="image/logo.png" class="rounded-circle" alt="logo" height="142" width="142"/>
                    </div>
                    <div class="col-md-2">
                        <div class="test1">
                            <h3 class="text-left">
                                <ul style="list-style-type:none">
                                    <!--<a href="hompage.html">--><li>WeLoveBirds</li><!--</a>-->
                                </ul>
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="test2">
                            <ul class="nav navbar-nav navbar-right">
                                <form class="form-inline">
                                    <input class="form-control col-10" type="text" placeholder="Search...">
                                    <a href=#><img src="/image/search-interface-symbol.png" height="40" width="40"/></a>
                                    <a href=cart2.html><img alt="cart" src="/image/shopping-cart.png" height="45" width="45"/></a>
                                </form>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="test3">
                            <img alt="user" src="/image/user.png" height="75" width="75" /> 
                            <a href=#><br><span class="badge badge-default" >Hello Onnicha!</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar">
                                    <a class="active" href="#"></i> HOME</a> 
                                    <a href="#"> BIRD</a> 
                                    <a href="#"> EQUIPMENT</a> 
                                    <a href="#"> ARTICLE</a>
                                    <a href="#"> CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    <div class="app_container">
        <div id="app">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid7">
                    <!--<a class="navbar-brand" href="#">Online Store</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!--<li class="nav-item" v-on:click="ShowHomePage">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Promotions</a>
                            </li>-->
                            <li class="nav-item" v-on:click="ShowMyCart">
                                <a class="nav-link" href="#">My Cart ({{countitem}})</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container6" style="margin-top : 30px;" v-if="product_page">
                Products ::
                <hr/>
                <div class="home container5">
                    <div class="row">
                        <div class="col-md-12 pt-5">
                            <div class="row equal row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4">
                                <Product v-on:add-item="addItem" v-for="product in products" :product="product" :key="product.id" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" style="margin-top : 30px;" v-if="cart_page">
                My Cart ::
                <hr/>
                <div class="home container">
                    <div class="row">
                        <div class="col-md-12 pt-5">
                            <CartItem v-for="item in cart" :item="item" :key="item.id" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>

    <template id="product-template">
        <div class="col mb-4 d-flex">
            <div class="card">
                <img :src="product.url" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">
                    {{product.price}}THB
                    <br/>
                    <small>
                    {{product.shortdesc}}
                    </small>
                </p>
                <button @click="addToCart()" class="btn btn-primary btn-block">Add</button>
                </div>
            </div>
        </div>
    </template>

    <template id="cartitem-template">
        <div>{{item.name}} - {{item.count}} --->{{item.price*item.count}}THB </div>
        <a class="btn btn-primary" href="#">Remove</a>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="https://unpkg.com/vuex@4.0.0/dist/vuex.global.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let app = Vue.createApp({
            data: function() {
                return {
                    
                    product_page: true,
                    cart_page: false,

                    products: [{
                        id: 1,
                        name: "Fischer's Lovebird",
                        price: 2200,
                        shortdesc: "The Fischer's lovebird has a green back, chest, and wings. Their necks are a golden yellow and as it progresses upward it becomes darker orange. The top of the head is olive green, and the beak is bright red.",
                        url: "image/1.jpg"
                    }, {
                        id: 2,
                        name: "Blue Masked Lovebird",
                        price: 4200,
                        shortdesc: "This is a mutation of Yellow-collared lovebird. Much to people’s surprise, this coloration also naturally occurs in the wild. The small icy blue bird is an ideal pet and a treat for the eye.",
                        url: "image/90.jpg"
                    }, {
                        id: 3,
                        name: "Madagascar Lovebird",
                        price: 10500,
                        shortdesc: "This is a small species of parrot of the lovebird genus. It is a mainly green parrot. The species is sexually dimorphic and only the adult male has grey on its upper body. ",
                        url: "image/14.png"
                    }, {
                        id: 4,
                        name: "Lutino Lovebird",
                        price: 2800,
                        shortdesc: "  The Lutino Lovebird, a particularly striking bird with an overall yellow coloring and a bright red face, is a mutation of the Peach-faced Lovebird. The lutino mutation is a sex-linked gene. It acts by removing removing all of the melanin, the dark pigment, from the bird while the pigments of yellow and red are uneffected.",
                        url: "image/lovebirds-in-jamaica.jpg"
                    }, {
                        id: 5,
                        name: "Blue Peach Faced Lovebird",
                        price: 7000,
                        shortdesc: "Peach faced lovebirds are a pocket-sized bundle of fun. They are energetic and fun, but cuddly and affectionate as well.  ",
                        url: "image/bird2-2.png"
                    },
                    ],
                    cart: []
                }
            },

            mounted: function() {

            },

            methods: {
                addItem: function(id) {
                    console.log(this.products)
                    console.log(id)
                    
                    //Check if this product already in the cart
                    item = this.cart.find(product => product.id == id)

                    if (item) { // if this product already in the cart
                        item.count += 1
                    } else {
                        item = this.products.find(product => product.id == id)
                        this.cart.push({
                            id: item.id,
                            name: item.name,
                            price: item.price,
                            count: 1
                        })
                    }
                    console.log(this.cart)
                },

                ShowMyCart: function() {
                    this.cart_page = true
                    this.product_page = false
                },

                ShowHomePage: function() {
                    this.product_page = true
                    this.cart_page = false
                }
            },

            computed: {
                countitem: function() {
                    var total = 0
                    for (i in this.cart) {
                        total += this.cart[i].count
                    }
                    return total
                }
            }

        })

        app.component('Product', {
            data: function() {
                return {}
            },
            props: ['product'],
            template: "#product-template",

            methods: {
                addToCart: function() {
                    this.$emit("add-item", this.product.id)
                }

            },
        });

        app.component('Cartitem', {
            props: ['item'],
            template: '#cartitem-template',
        });

        app.mount("#app")
    </script>


</body>

</html>