<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>WeLoveBirds/shpping-cart</title>
    <!-- 
        DES322 Project
        StudentID: 6222782128
        Student Name: Onnicha Pakdeepong
        TA GROUP: DES322 G6 TA Wipha
        Digital Business: An online store for selling bicycle
        created Date: 22-OCT-2021 
    -->
    <style>
        .full-width-div {
        position: absolute;
        width: 100%;
        left: 0;
        }   
        .access-point1 {border: 1px solid rgba(167, 190, 255, 0.753); height: 100px; text-align: center; background-color: rgba(167, 190, 255, 0.753);}
        .access-point2 {border: 1px solid rgba(167, 190, 255, 0.753); height: 100px; text-align: center; background-color: lemonchiffon; }
        .container-fluid {border: 1px solid rgba(140, 170, 252, 0.753); width: 100%; text-align: left; background-color: rgb(200, 217, 250); font-weight: bold; font-size:30px;}
        .container-fluid2 {width: 100%; text-align: left; background-color: rgb(200, 217, 250)}
        .container-fluid3 {width: 100%; background-color: rgb(255, 255, 255);}
        .container-fluid4 {width: 100%; background-color: rgb(255, 255, 255); padding-top: 5%; padding-left: 1%;}
        .container-fluid5 {width: 100%; background-color: rgb(255, 240, 199); padding-top: 1%; padding-left: 6%; padding-right: 2%; text-align: left;}
        .container-fluid6 {text-align: center;}
        .container4{text-align: left; padding-top: 15%; color: rgb(15, 39, 116);font-weight: bolder; }
        .footer{text-align: left;}
        .site-aside {margin-top: 20px; width: max-content;} 
        .test1 {padding: 3%; margin-top: 14%; color:rgb(15, 39, 116); font-size: 75px;}
        .test2 {padding: 1.5%;}
        .test3 {padding: 3%; margin-top: 15%; text-align: center; font-size: 20px;}
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        .navbar {
        width: 100%;
        background-color: rgba(167, 190, 255, 0.753);
        overflow: auto;
        font-weight: bold;
        color:gray;
        border-width: justify;
        border: 1.5px  solid rgba(88, 138, 238, 0.589);
        }
        .navbar a {
        float: left;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-size: 17px;
        width: 20%; /* Five links of equal widths */
        text-align: center;
        }
        .navbar a:hover {
        background-color: rgb(226, 238, 255);
        }
        @media screen and (max-width: 500px) {.navbar a {float: none; display: block; width: 100%; text-align: left;}}
        P.blocktext {
        margin-left: auto;
        margin-right: auto;
        width: 8em
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
            }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: #E0E0E0;
            color: #000000
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .button {
            display: inline-block;
            background: #0e8ce4;
            border-radius: 5px;
            height: 48px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .button a {
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px
        }

        .button:hover {
            opacity: 0.8
        }

        .cart_section {
            width: 100%;
            padding-top: 93px;
            padding-bottom: 111px
        }

        .cart_title {
            font-size: 30px;
            font-weight: 500
        }

        .cart_items {
            margin-top: 8px
        }

        .cart_list {
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff
        }

        .cart_item {
            width: 100%;
            padding: 15px;
            padding-right: 46px
        }

        .cart_item_image {
            width: 133px;
            height: 133px;
            float: left
        }

        .cart_item_image img {
            max-width: 100%
        }

        .cart_item_info {
            width: calc(100% - 133px);
            float: left;
            padding-top: 18px
        }

        .cart_item_name {
            margin-left: 7.53%
        }

        .cart_item_title {
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5)
        }

        .cart_item_text {
            font-size: 18px;
            margin-top: 35px
        }

        .cart_item_text span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 11px;
            -webkit-transform: translateY(4px);
            -moz-transform: translateY(4px);
            -ms-transform: translateY(4px);
            -o-transform: translateY(4px);
            transform: translateY(4px)
        }

        .cart_item_price {
            text-align: right
        }

        .cart_item_total {
            text-align: right
        }

        .order_total {
            width: 100%;
            height: 60px;
            margin-top: 30px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding-right: 46px;
            padding-left: 15px;
            background-color: #fff
        }

        .order_total_title {
            display: inline-block;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            line-height: 60px
        }

        .order_total_amount {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 26px;
            line-height: 60px
        }

        .cart_buttons {
            margin-top: 60px;
            text-align: right
        }

        .cart_button_clear {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: rgba(0, 0, 0, 0.5);
            background: #FFFFFF;
            border: solid 1px #b2b2b2;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            margin-right: 26px
        }

        .cart_button_clear:hover {
            border-color: #0e8ce4;
            color: #0e8ce4
        }

        .cart_button_checkout {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            vertical-align: top
        }
        body .container-fluid10 {
            background-repeat: no-repeat;
            color: #000;
            background-color: #FFFFFF;
            overflow-x: hidden
        }

        a  {
            text-decoration: none !important;
            color: inherit
        }

        a:hover  {
            color: #455A64
        }

        .card {
            border-radius: 5px;
            background-color: #fff;
            padding-left: 60px;
            padding-right: 60px;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px
        }

        .rating-box{
            width: 130px;
            height: 130px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FBC02D;
            color: #fff
        }

        .rating-label {
            font-weight: bold
        }

        .rating-bar {
            width: 300px;
            padding: 8px;
            border-radius: 5px
        }

        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 5px
        }

        .bar-5 {
            width: 70%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-4 {
            width: 30%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-3 {
            width: 20%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-2  {
            width: 10%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-1 {
            width: 0%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        td  {
            padding-bottom: 10px
        }

        .star-active  {
            color: #FBC02D;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .star-active:hover {
            color: #F9A825;
            cursor: pointer
        }

        .star-inactive {
            color:  #455A64;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .blue-text  {
            color: #0091EA
        }

        .content {
            font-size: 18px
        }

        .profile-pic {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin-right: 30px
        }

        .pic {
            width: 80px;
            height: 80px;
            margin-right: 10px
        }

        .vote {
            cursor: pointer
        }

    </style>
</head>

<body>
    <div name="site-header" >
        <!--Header--> 
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-1">
                    <img src="image/logo.png" class="rounded-circle" alt="logo" height="142" width="142"/>
                </div>
                <div class="col-md-2">
                    <div class="test1">
                        <h3 class="text-left">
                            <ul style="list-style-type:none">
                                <!--<a href="hompage.html">--><li>WeLoveBirds</li><!--</a>-->
                            </ul>
                        </h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="test2">
                        <ul class="nav navbar-nav navbar-right">
                            <form class="form-inline">
                                <input class="form-control col-10" type="text" placeholder="Search...">
                                <a href=#><img src="image/search-interface-symbol.png" height="40" width="40"/></a>
                                <a href=#><img alt="cart" src="image/shopping-cart.png" height="45" width="45"/></a>
                            </form>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="test3">
                        <img alt="user" src="image/user.png" height="75" width="75" /> 
                        <a href=#><br><span class="badge badge-default" >Hello Onnicha!</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar">
                                <a class="active" href="#"></i> HOME</a> 
                                <a href="#"> BIRD</a> 
                                <a href="#"> EQUIPMENT</a> 
                                <a href="#"> ARTICLE</a>
                                <a href="#"> CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <div name="site-aside">

        <div class="cart_section">
            <div class="container-fluid8">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="cart_container">
                            <div class="cart_title">Shopping Cart<small> (1 item in your cart) </small></div>
                            <div class="cart_items">
                                <ul class="cart_list">
                                    <li class="cart_item clearfix">
                                        <div class="cart_item_image"><img src="/image/1.jpg" alt=""></div>
                                        <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                            <div class="cart_item_name cart_info_col">
                                                <div class="cart_item_title">Name</div>
                                                <div class="cart_item_text">Fischer's Lovebird</div>
                                            </div>
                                            <div class="cart_item_color cart_info_col">
                                                <div class="cart_item_title">Color</div>
                                                <div class="cart_item_text"><span style="background-color:green;;"></span>Green</div>
                                            </div>
                                            <div class="cart_item_quantity cart_info_col">
                                                <div class="cart_item_title">Quantity</div>
                                                <div class="cart_item_text">1</div>
                                            </div>
                                            <div class="cart_item_price cart_info_col">
                                                <div class="cart_item_title">Price</div>
                                                <div class="cart_item_text">2,200 THB</div>
                                            </div>
                                            <div class="cart_item_total cart_info_col">
                                                <div class="cart_item_title">Total</div>
                                                <div class="cart_item_text">2,200 THB</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="order_total">
                                <div class="order_total_content text-md-right">
                                    <div class="order_total_title">Discount:</div>
                                    <div class="order_total_amount">100 THB</div>
                                </div>
                            </div>
                            <div class="order_total">
                                <div class="order_total_content text-md-right">
                                    <div class="order_total_title">Order Total:</div>
                                    <div class="order_total_amount">2,100 THB</div>
                                </div>
                            </div>
                            <div class="cart_buttons"> <button type="button" class="button cart_button_clear">Continue Shopping</button> <button type="button" class="button cart_button_checkout">Confirm</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div name="site-aside2">
        <div class="row">
            <div class="col-md-8">
                <div class="container-fluid10 px-1 py-5 mx-auto">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-12 text-center mb-5">
                            <h1>Review</h1>
                            <div class="card">
                                <div class="row justify-content-left d-flex">
                                    <div class="col-md-4 d-flex flex-column">
                                        <div class="rating-box">
                                            <h1 class="pt-4">4.0</h1>
                                            <p class="">out of 5</p>
                                        </div>
                                        <div> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-inactive mx-1"></span> </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="rating-bar0 justify-content-center">
                                            <table class="text-left mx-auto">
                                                <tr>
                                                    <td class="rating-label">Excellent</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-5"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">123</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Good</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-4"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">23</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Average</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-3"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">10</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Poor</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-2"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">3</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Terrible</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-1"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">0</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column-md-6">
                                    <div class="card">
                                        <div class="row d-flex">
                                            <div class=""> <img class="profile-pic" src="/image/user.png"> </div>
                                            <div class="d-flex flex-column">
                                                <h3 class="mt-2 mb-0">Mukesh Kumar</h3>
                                                <div>
                                                    <p class="text-left"><span class="text-muted">4.0</span> <span class="fa fa-star star-active ml-3"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-inactive"></span></p>
                                                </div>
                                            </div>
                                            <div class="ml-auto">
                                                <p class="text-muted pt-5 pt-sm-3">10 Oct</p>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <h4 class="blue-text mt-3">"An awesome activity to experience"</h4>
                                            <p class="content">If you really enjoy spending your vacation 'on water' or would like to try something new and exciting for the first time.</p>
                                        </div>
                                        <div class="row text-left"> <img class="pic" src="/image/2.jpg"> <img class="pic" src="/image/3.jpg"> </div>
                                        <div class="row text-left mt-4">
                                            <div class="like mr-3 vote"> <img src="/image/like1.png"><span class="blue-text pl-2">20</span> </div>
                                            <div class="unlike vote"> <img src="/image/unlike.png"><span class="text-muted pl-2">4</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-md-6">
                                    <div class="card">
                                        <div class="row d-flex">
                                            <div class=""> <img class="profile-pic" src="/image/user.png"> </div>
                                            <div class="d-flex flex-column">
                                                <h3 class="mt-2 mb-0">Byun Baekhyun</h3>
                                                <div>
                                                    <p class="text-left"><span class="text-muted">4.0</span> <span class="fa fa-star star-active ml-3"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-inactive"></span></p>
                                                </div>
                                            </div>
                                            <div class="ml-auto">
                                                <p class="text-muted pt-5 pt-sm-3">15 Oct</p>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <h4 class="blue-text mt-3">"An awesome activity to experience"</h4>
                                            <p class="content">If you really enjoy spending your vacation 'on water' or would like to try something new and exciting for the first time.</p>
                                        </div>
                                        <div class="row text-left"> <img class="pic" src="/image/4.jpg"> </div>
                                        <div class="row text-left mt-4">
                                            <div class="like mr-3 vote"> <img src="/image/like1.png" ><span class="blue-text pl-2">20</span> </div>
                                            <div class="unlike vote"> <img src="/image/unlike.png"><span class="text-muted pl-2">4</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h3 style="text-align: center; background-color: rgb(185, 198, 255);">You may also like:</h3>
                <div class="container py-5" style="background-color: rgb(254, 224, 255);">
                    <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(/image/13.png);">
                    <h2 class="mb-4">
                        Green Masked Lovebird
                    </h2>
                    <a href="https://bootstrapious.com/snippets" class="btn btn-primary">BUY</a>
                    </div>
                </div>
                <br>
                <div class="container py-5" style="background-color: rgb(253, 255, 158);">
                    <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(/image/14.png);">
                    <h2 class="mb-4">
                        Madagascar Lovebird
                    </h2>
                    <a href="https://bootstrapious.com/snippets" class="btn btn-primary">BUY</a>
                    </div>
                </div>
                <br>
                <div class="container py-5" style="background-color: rgb(197, 255, 174);">
                    <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(/image/15.png);">
                    <h2 class="mb-4">
                        Blue Masked Lovebird
                    </h2>
                    <a href="https://bootstrapious.com/snippets" class="btn btn-primary">BUY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Footer -->
    <div name="footer" style="background: rgb(200, 217, 250); color: rgb(15, 39, 116);">
        <footer class="page-footer font-small stylish-color-dark pt-4">

            <!-- Footer Links -->
            <div class="container-fluid6">
            
                <!-- Grid row -->
                <div class="row">
            
                    <!-- Grid column -->
                    <div class="col-md-4 mx-auto">
            
                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sign up for special offer</h5>
                    <form class="input-group">
                        <input type="text" class="form-control form-control-sm" placeholder="Your email"
                        aria-label="Your email" aria-describedby="basic-addon2">
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-info mb-4">
                                Enter
                            </button>
                        </div>
                    </form>
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-1 mx-auto">
            
                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT US</h5>
            
                    <ul class="list-unstyled" style="text-align: left;">
                        <li>
                        <a href="#!">Policy</a>
                        </li>
                        <li>
                        <a href="#!">Term of Use</a>
                        </li>
                        <li>
                        <a href="#!">Points</a>
                        </li>
                        <li>
                        <a href="#!">Help</a>
                        </li>
                    </ul>
            
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">
            
                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">FOLLOW US</h5>
            
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1">
                                <img alt="user" src="/image/facebook.png" height="35" width="35" />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1">
                                <img alt="user" src="/image/twitter.png" height="35" width="35" />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1">
                                <img alt="user" src="/image/instagram.png" height="35" width="35" />
                            </a>
                        </li>
                    <br>
                    <br>
                    <button type="button" class="btn btn-secondary">Trust Merchant details</button>
                    </div>
                    <!-- Grid column -->
            
                </div>
                <!-- Grid row -->
            
            </div>
                <!-- Footer Links -->
        </footer>
            <!-- Footer --> 
            <!-- Footer Elements -->
    </div>

        <!-- Footer -->
    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background: rgb(200, 217, 250);">© 2020 Copyright:
            <a href="http://127.0.0.1:5500/homepage.html"> www.welovebird.com</a> All right reserved.
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>